meta {
  name: postMeuCachorroTaSumidoVercel
  type: http
  seq: 7
}

post {
  url: https://back-end-tf-web-two.vercel.app/lost_dog_posts
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "pet_name": "Rex",
    "description": "Cachorro encontrado na praça central, parece ser de raça pequena.",
    "breed": "Vira-lata",
    "color": "Marrom",
    "neighborhood": "Centro",
    "accessory": "Coleira vermelha",
    "location_reference": "Perto da padaria do João",
    "whatsapp": "+5511999999999",
    "instagram": "@rex_found",
    "pet_age": 3,
    "adress": "Rua das Flores, nº 45",
    "password": "a",
    "post_images": [
      {
        "image_url": "https://opulent-enigma-jj96g547jjvpfpqwx-3000.app.github.dev/imgs/logo-75x75.png"
      }
    ]
  }
}

body:multipart-form {
  pet_name: NeymarCACHORRO @contentType(text)
  description: Cachorro encontrado... @contentType(text)
  breed: Vira-lata @contentType(text)
  color: Marrom @contentType(text)
  neighborhood: Centro @contentType(text)
  password: a @contentType(text)
  accessory: Coleira vermelha @contentType(text)
  location_reference: Perto da padaria @contentType(text)
  whatsapp: +5511999999999 @contentType(text)
  instagram: @rex_found @contentType(text)
  pet_age: 3 @contentType(text)
  adress: Rua das Flores, 45 @contentType(text)
  images: @file() @contentType(File)
}

settings {
  encodeUrl: true
  timeout: 0
}
